# test-task

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/technokratos/adboard/: AdboardApplication.java
src/main/java/com/technokratos/adboard/api/: AdApi.java  AuthApi.java  ChatApi.java  FileApi.java  RegistrationApi.java  UserApi.java
src/main/java/com/technokratos/adboard/aspect/: LoggingServiceAspect.java
src/main/java/com/technokratos/adboard/config/: MinioConfig.java  SwaggerConfig.java  ValidationConfig.java  WebSocketConfig.java
src/main/java/com/technokratos/adboard/constant/: Constant.java
src/main/java/com/technokratos/adboard/controller/: AdController.java  AuthController.java  ChatController.java  FileController.java  RegistrationController.java  UserController.java  WebSocketChatController.java
src/main/java/com/technokratos/adboard/controller/handlers/: ControllerExceptionHandler.java
src/main/java/com/technokratos/adboard/exception/: AdNotFoundException.java  BaseException.java  ChatNotFoundException.java  DealNotFoundException.java  FileNotFoundException.java  FileServiceException.java  FileStorageException.java  UserNotFoundException.java  UserUnavailableOperationException.java
src/main/java/com/technokratos/adboard/model/: Advertisement.java  Chat.java  ChatMessage.java  Deal.java  File.java  FileContent.java  RefreshToken.java  User.java
src/main/java/com/technokratos/adboard/repository/: AdRepository.java  ChatMessageRepository.java  ChatRepository.java  DealRepository.java  FileRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/technokratos/adboard/service/: AdService.java  ChatService.java  DealService.java  FileContentStorageService.java  FileService.java  JwtTokenService.java  SecurityService.java  UserService.java
src/main/java/com/technokratos/adboard/specification/: AdSpecification.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1/: 20220901_init_db.xml  20220902_alter_table_ad_photo.xml  20220902_alter_table_user_and_file.xml  20220903_alter_table_file.xml  20220903_create_table_refresh_token.xml  20220904_alter_table_chat_message.xml  20220904_create_chat_tables.xml  20220905_alter_table_user.xml  changelog_v1.0.1.xml
src/test/java/com/technokratos/adboard/: AdboardApplicationTests.java
src/test/java/com/technokratos/adboard/constant/: TestConstant.java
src/test/java/com/technokratos/adboard/container/: TestMinioContainer.java  TestPostgresContainer.java
src/test/java/com/technokratos/adboard/controller/: AdvertisementApiTest.java  AuthApiTest.java  ChatApiTest.java  FileApiTest.java  RegistrationApiTest.java  UserApiTest.java
src/test/java/com/technokratos/adboard/websocket/: WebSocketControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: ad_user_test.sql  all_data.sql  chat_data.sql  clean_chat_data.sql  clean_test_data.sql  clean_user_data.sql  simple_user_test.sql  test_data.sql  user_data.sql
(+46 files in other folders)
