plugins {
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

ext {
    swaggerVersion = '1.6.11'
    dataCommonsVersion = '2.4.5'
    commonsLang3Version = '3.12.0'
    liquibaseVersion = '4.15.0'
    mapstructVersion = '1.5.2.Final'
    minioVersion = '7.1.2'
    jwtVersion = '0.9.1'
}

jar.enabled = false

group = 'com.technokratos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation 'org.springframework.security:spring-security-messaging:5.7.3'
    implementation "io.jsonwebtoken:jjwt:${jwtVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${swaggerVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "io.minio:minio:${minioVersion}"

    compileOnly "org.projectlombok:lombok"

    runtimeOnly "org.postgresql:postgresql"

    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
    useJUnitPlatform()
}
